DATABASE_URL=sqlite+aiosqlite:///./lifecoach.db
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyBSJVdS0ohWSiLhrRqIBfiER1NqTvVZZqs
GEMINI_PROJECT_NAME=projects/296549949814
GEMINI_PROJECT_NUMBER=296549949814